CLIENT_ORIGIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=esafbchjesbfjhshbfjyrdsbfjrdhfgvjdhgvfj

DATABASE_URL=mongodb+srv://harsh:harsh@cluster0.uippi5g.mongodb.net/imessage-typescript?retryWrites=true&w=majority